<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t5LtwG" name="Hex" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              headerPath="/Users/hayden/Desktop/Programming/JUCEProjects/Hex/Source/1.9.0/include">
  <MAINGROUP id="ahJN9s" name="Hex">
    <GROUP id="{C19C4B9C-C1CE-DB96-BFBC-E32B33E7CFD7}" name="Source">
      <FILE id="HlX6GW" name="DebugUtil.cpp" compile="1" resource="0" file="Source/DebugUtil.cpp"/>
      <FILE id="VkOGlC" name="DebugUtil.h" compile="0" resource="0" file="Source/DebugUtil.h"/>
      <GROUP id="{EF6D0CBE-7098-854E-3F20-282F4C42FBA1}" name="Shaders">
        <FILE id="n8Vn5S" name="BasicFragment.glsl" compile="0" resource="1"
              file="Source/BasicFragment.glsl"/>
        <FILE id="Z8Iqs3" name="BasicVertex.glsl" compile="0" resource="1"
              file="Source/BasicVertex.glsl"/>
      </GROUP>
      <GROUP id="{C11F5034-6BBD-1F7B-BD7D-F6B8DE3363F5}" name="Synthesis">
        <FILE id="ifdQjq" name="DAHDSR.cpp" compile="1" resource="0" file="Source/DAHDSR.cpp"/>
        <FILE id="u6at9M" name="DAHDSR.h" compile="0" resource="0" file="Source/DAHDSR.h"/>
        <FILE id="Y6BYSQ" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="WXbN2r" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="A93Sg8" name="FMOperator.cpp" compile="1" resource="0" file="Source/FMOperator.cpp"/>
        <FILE id="l0926e" name="FMOperator.h" compile="0" resource="0" file="Source/FMOperator.h"/>
        <FILE id="n4Qswg" name="FMOscillator.cpp" compile="1" resource="0"
              file="Source/FMOscillator.cpp"/>
        <FILE id="LM4N72" name="FMOscillator.h" compile="0" resource="0" file="Source/FMOscillator.h"/>
        <FILE id="wJS7Ab" name="ParameterLayout.cpp" compile="1" resource="0"
              file="Source/ParameterLayout.cpp"/>
        <FILE id="TaCOCt" name="ParameterLayout.h" compile="0" resource="0"
              file="Source/ParameterLayout.h"/>
        <FILE id="kd5mMj" name="Synthesizer.cpp" compile="1" resource="0" file="Source/Synthesizer.cpp"/>
        <FILE id="FA6luJ" name="Synthesizer.h" compile="0" resource="0" file="Source/Synthesizer.h"/>
      </GROUP>
      <GROUP id="{AB525786-A881-22DB-E517-1337822312B6}" name="Components">
        <FILE id="vZDJYD" name="ComponentUtil.h" compile="0" resource="0" file="Source/ComponentUtil.h"/>
        <FILE id="SiTc6G" name="HexEditor.cpp" compile="1" resource="0" file="Source/HexEditor.cpp"/>
        <FILE id="Da69PL" name="HexEditor.h" compile="0" resource="0" file="Source/HexEditor.h"/>
        <FILE id="lZHyJi" name="ModulationGrid.cpp" compile="1" resource="0"
              file="Source/ModulationGrid.cpp"/>
        <FILE id="UCnXQA" name="ModulationGrid.h" compile="0" resource="0"
              file="Source/ModulationGrid.h"/>
        <FILE id="IodLZ2" name="OperatorComponent.cpp" compile="1" resource="0"
              file="Source/OperatorComponent.cpp"/>
        <FILE id="mWfxmk" name="OperatorComponent.h" compile="0" resource="0"
              file="Source/OperatorComponent.h"/>
        <FILE id="MkWL00" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
        <FILE id="SZtPrh" name="SliderLabel.cpp" compile="1" resource="0" file="Source/SliderLabel.cpp"/>
        <FILE id="lOv21j" name="SliderLabel.h" compile="0" resource="0" file="Source/SliderLabel.h"/>
        <FILE id="WPmyO2" name="SymbolButton.cpp" compile="1" resource="0"
              file="Source/SymbolButton.cpp"/>
        <FILE id="BWQ79g" name="SymbolButton.h" compile="0" resource="0" file="Source/SymbolButton.h"/>
        <FILE id="ISBsTX" name="WaveGraphComponent.cpp" compile="1" resource="0"
              file="Source/WaveGraphComponent.cpp"/>
        <FILE id="tC0RpU" name="WaveGraphComponent.h" compile="0" resource="0"
              file="Source/WaveGraphComponent.h"/>
      </GROUP>
      <FILE id="ztUu3U" name="MathUtil.cpp" compile="1" resource="0" file="Source/MathUtil.cpp"/>
      <FILE id="I2xSX5" name="MathUtil.h" compile="0" resource="0" file="Source/MathUtil.h"/>
      <FILE id="yeqfOZ" name="Color.h" compile="0" resource="0" file="Source/Color.h"/>
      <FILE id="GqdwpX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XCXkJJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yiC78b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EwVNJS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I${PROJECT_DIR}/1.9.0/include"
               extraLinkerFlags="-L${PROJECT_DIR}/1.9.0/lib" externalLibraries="iir">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hex"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hex"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
